<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display: flex;
        display: grid;
        width: 450px;
        background-color: darkgray;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 10vh 4vh 12vh  12vh 4vh;
        grid-template-areas: 
        "h h h"
        "n n n"
        "s s s"
        "q u a"
        "f f f";
        
    }
    .h{
        grid-area:h ;
        background-color: black;
        color: white;
    }
    .n{
        grid-area:n ;
        background-color: rgb(78, 76, 76);
        color: white;
        margin-top: 4px;
        margin-bottom: 4px;
    }
    .s{
        grid-area: s;
        background-color: rgb(38, 34, 34);
        color: white;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 5px;
        margin-right: 5px;
    }
    .f{
        grid-area:f ;
        background-color: black;
        color: white;
        margin-top: 4px;
    }
    .q
    {
        grid-area: q;
        background-color: white;
        margin-right: 10px;
        margin-left: 10px;
    }
    .u
    {
        grid-area: u;
        background-color: white;
        margin-right: 10px;

    }
    .a 
    {
        grid-area: a;
        background-color: white;
        margin-right: 10px;
    }
    .container div{
        display: flex;
        justify-content: center;
        align-items: center;

    }
    
    
</style>
<body>
    <div class="container">
        <div class="h">Header</div>
        <div class="n">Navigation Bar</div>
       
        <div class="s">Slideshow</div>
        <div class="q"></div>
        <div class="u"></div>
        <div class="a"></div>
   
        <div class="f">Footer</div>

    </div>
    
</body>
</html>