<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    nav{
        background-color: black;
        
        position: relative;
    }
    a{
        text-decoration: none;
        color: white;
        padding: 10px;
       
    }
    .li
    {
        position: absolute;
        right: 10px;
        top: -8px;
     
    }
    .container
    {
        display: flex;
        display: grid;
        background-color: darkgrey;
        padding: 6px;
        border: 2px grey; 
        gap: 6px; 
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
        grid-template-rows: 35vh 35vh vh 50vh;
        grid-template-areas: 
        "th th th th am"
        "th th th th p"
        "th2 th2 th2 th2  p "
        "th2 th2 th2 th2  p "
        "th2 th2 th2 th2 f"
        "ft ft ft ft ft";
    }
    
    .th{
        grid-area: th;
         background-color:white;
    }
    .am{
        grid-area: am;
         background-color:white;
    }
    .th2{
        grid-area: th2; 
        background-color:white;
    }
    .p{
        grid-area: p;
        background-color:white;
        height: 250px;
    }
    .f{
        grid-area: f;
        background-color:white;
        margin-bottom: 40px;
        margin-top: -5px;
    }
    .ft{
        grid-area: ft;
        background-color:gainsboro ;
        text-align: center;
        
    }
    .container div{
        justify-content: center;
        align-items: center;
      
        
    }
    h1,h6
    {
        text-align: center;
    }
   
</style>
<body>
    <h1>Karka UI Layout</h1>
    <h6>Develop your skill by our tech</h3>
         <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#" class="li">Link</a>
            <nav>
    <div class="container">
       
       
        <div class="th">
        <h3>TITLE HEADING</h3>
        <h5>Title description,dec 7,2003</h5>
        <img src="SVG img/pic (1).svg" width="750px" height="250px"/>
        <p>Web development is the process of creating and maintaining websites and web applications. It involves using programming languages like HTML, CSS, and JavaScript, as well as tools and frameworks, to build functional and interactive web experiences. Web development is generally divided into three areas: frontend, backend, and full-stack</p>
        </div>
        <div class="am">
            <h3>About Me</h3>
          <img src="SVG img/pic (2).svg"  width="200px" height="100px"/>
          <p>Focuses on the user interface (UI) and user experience (UX) of a website. This includes creating the visual elements, interactive components, and ensuring the site functions smoothly across different devices and browsers. </p>

        </div>
        <div class="th2">
             <h3>TITLE HEADING</h3>
        <h5>Title description,dec 7,2003</h5>
        <img src="SVG img/pic (1).svg" width="200px" height="100px"/>
        <p>Web development is the process of creating and maintaining websites and web applications. It involves using programming languages like HTML, CSS, and JavaScript, as well as tools and frameworks, to build functional and interactive web experiences. Web development is generally divided into three areas: frontend, backend, and full-stack</p>
        </div>
        <div class="p">
            <h3>Popular post</h3>
            <img src="SVG img/pic (3).svg" width="200px" height="80px"/>
            <img src="SVG img/pic (4).svg"width="200px" height="50px"/>
            <img src="SVG img/pic (5).svg"width="200px" height="50px"/>
        </div>
        <div class="f">
            <h3>Follow me</h3>
            <p>follow me for more updates</p>
        </div>
        <div class="ft">Footer</div>

    </div>
    
</body>
</html>