<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display: grid;
        margin-left: 500px;
        border: 2px solid black;
        padding: 8px;
        gap:4px ;
        width: 500px;
        height: 480px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 8vh 8vh 20vh 20vh 8vh;
        grid-template-areas: 
        "h h h"
        "n1 n1 n1 "
        "se1 se1 as1"
        "ar1 ar1 as1"
        "ft ft ft";
        background-color: antiquewhite;
    }   
    
    .he{
        grid-area:h ;
        

    }
    .n{
        grid-area: n1;

    }
    .se{
        grid-area:se1 ;

    }
    .as{
        grid-area:as1 ;


    }
    .ar{
        grid-area:ar1 ;


    }
    .f{
        grid-area: ft;
    }
    .container div{
        display: grid;
        display: flex;
        font-family: Arial, Helvetica, sans-serif;
        justify-content: center;
        align-items: center;
        border: 2px solid black;
        background-color: azure;
       
    }
</style>

<body>
    <h1> Ex-1</h1>
<div class="container">
    <div class="he">&lt;header&GT;</div>
    <div class="n">&lt;nav&GT;</div>
    <div class="se">&lt;section&GT;</div>
    <div class="as">&lt;aside&GT;</div>
    <div class="ar">&lt;article&GT;</div>
    <div class="f">&lt;footer&GT;</div>
</div>


    
</body>
</html>