<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container
    {
        display: flex;
        display: grid;
        width: 400px;
        margin-left: 500px;
        margin-top: 100px;
        background-color: white;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows:8vh 3vh 40vh 8vh ;
        grid-template-areas: 
        "h h h"
        "n n n"
        "m m s"
        "f f f";
    }
    .h1{
        grid-area: h;
        background-color: black;
        color: white;
    }
    .n1{
        grid-area: n;
        background-color: darkgrey;
        color: white;
    }
    .m1{
        grid-area: m;
        background-color:rgb(230, 225, 225);
        margin: 6px;
        margin-left: 20px;
        margin-bottom: 20px;
    }
    .s1{
        grid-area: s;
        background-color: darkgray;
        margin: 6px;
        margin-left: -1px;
        margin-right: 30px;
        margin-bottom: 20px;
    }
    .f1{
        grid-area: f;
        background-color: black;
        color: white;
    }
    .container div
    {
        display: flex;
        display: grid;
        justify-content: center;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;

    }
</style>

<body>
    <div class="container">
        <div class="h1">Header</div>
        <div class="n1">Navigation</div>
        <div class="m1">Main Content</div>
        <div class="s1">Sidebar</div>
        <div class="f1">Footer</div>
    </div>   
</body>
</html>