<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .layout{
        display: grid;
        margin-left: 500px;
        margin-top: 20;
        grid-template-columns: 1fr 1fr 2fr 1fr ;
        grid-template-rows: 10vh 10vh 25vh 12vh ;
        width: 700px;
        grid-template-areas:
        "hs hs hs hs "
        "nv nv nv nv "
        "in cs cs cs "
        "fs fs fs fs ";
    }
    .HS{
        grid-area:hs ;
    }
    .NV{
        grid-area:nv ;
    }
    .In{
        grid-area: in;
    }
    .CS{
        grid-area:cs ;
    }
    .FS{
        grid-area:fs ;
    }
    .layout div{
        display: flex;
        display: grid;
        justify-content: center;
        align-items: center;
        border: 2px solid black;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif ;
        font-weight:1000 ;
    }
</style>
<body>
    <h1>Ex 2</h1>
    <div class="layout">
        <div class="HS">Header Section</div>
        <div class="NV">Navigation Bar</b></div>
        <div class="In">Index</div>
        <div class="CS">Content section</div>
        <div class="FS">Footer Section</div>
    </div>
    
</body>
</html>