<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display: grid;
        justify-content: center;
        grid-template-columns: 1fr 1fr  1fr 1fr 1fr;
        grid-template-rows: 8vh 5vh 20vh 20vh 5vh 8vh;
        gap: 4px;
        width: 500px;
        height: 50px;
        padding-left: 500px;
        grid-template-areas: 
        "h h h h h"
        "n n n n n "
        "m m as as as  "
        "m m  se se se"
        "a1 a1 a1 a1 a1"
        "ft ft ft ft ft";    
    }
    .head{
        grid-area:h ;
      
    }
    .nav{
        grid-area: n;
        
    }
    .M{
        grid-area:m ;

       

    }
    .AS{
        grid-area: as;
        
    }
    .SE{
        grid-area:se ;
       
    }
    .ASd{
        grid-area:a1 ;
       
    }
    .FT{
        grid-area:ft ;
        
    }
    
    .container div{
        display: flex;
        display: grid;
        background-color: rgb(200, 197, 197);
        justify-content: center;
        align-items: center;

    }
</style>
<body> <h1>Ex:3</h1>
    <div class="container">
        <div class="head">&lt;Header&GT;</div>
        <div class="nav">&lt;Nav&GT;</div>
        <div class="M">&lt;Main&GT;</div>
        <div class="AS">&lt;Aside&GT;</div>
        <div class="SE">&lt;section&GT;</div>
        <div class="ASd">&lt;Aside&GT;</div>
        <div class="FT">&lt;Footer&GT;</div>
    </div>
    
</body>
</html>