<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display: grid;
        margin-left: 500px;
        padding: 10px;
        background-color: blueviolet;
        border: 1px solid black;
        grid-template-columns: 1fr 2fr 1fr   ;
        grid-template-rows:8vh 12vh 12vh;
        gap: 8px;
        width: 650px;
        height: 250px;
        grid-template-areas:
         "h1 h1 h1"
         "m1 mn rh"
         "m1 ft ft ";
    }
    .Head{
        grid-area:h1 ;
    }
    .menu{
            grid-area: m1;
            grid-row: span 2;
            
    }
    .main{
            grid-area: mn;
    }
    
    .RHT{
        grid-area:rh ;

    }
    .FT{
        grid-area: ft;
    }
    .container div{
        
        display: flex;
        background-color: azure;
        font-family: Arial, Helvetica, sans-serif;
        border: 1px solid black;
        display: grid;
        justify-content: center;
        align-items: center;

    }
    .Head:hover
    {
        background-color: yellow;
        font-size: 20px;

    }
    .menu:hover
    {
        background-color: yellow;
        font-size: 20px;
    }
    .main:hover{
        background-color: yellow;
        font-size: 20px;
    }
    .RHT:hover{

        background-color: yellow;
        font-size: 20px;
    }
    .FT:hover{

        background-color: yellow;
        font-size: 20px;
    }
</style>
<body>
    <h1>Ex:4</h1>
    <div class="container">
        <div class="Head">Header</div>
        <div class="menu">Menu</div>
        <div class="main">Main</div>
        <div class="RHT">Right</div>
        <div class="FT">Footer</div>
    </div>
    
</body>
</html>