<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        margin-left: 500px;
        border: 2px gray;
        background-color: rgb(210, 202, 202);
        color: white;
        display: grid;
        padding: 20px;
        width: 550px;
        padding-bottom: 1px;
        
        grid-template-columns: 1fr 1fr 1fr ;
        grid-template-rows:5vh 3vh 6vh 10vh 10vh ;
        grid-template-areas: 
        "p p p"
        "n n n"
        "i i i"
        "m m s"
        "f f f";
    }
    .PT{
        grid-area: p;
        background-color: black;
        grid-column: 1/2;
    }
    .Nav{
        grid-area: n;
        background-color: rgb(88, 86, 86);
    
    }
    .Int{
        grid-area: i;
        background-color: rgb(88, 86, 86);
        margin-top: 10px;
        margin-left: 10px;
        margin-right: 10px;
     
    }
    .MC{
        grid-area: m;
        background-color:black ;
        margin-top: 10px;
        margin-left: 10px;
        margin-right: 10px;
     
    }
    .SB{
        grid-area: s;
        background-color: darkgray ;
        margin-top: 10px;
        margin-left: 10px;
        margin-right: 10px;
     
    }
    .FT{
        grid-area: f;
        background-color: rgb(88, 86, 86);
         margin-top: 10px;
        margin-left: 10px;
        margin-right: 10px;
    
     
    }
    .container div{
        display: grid;
        display: flex;
        justify-content: center;
        align-items: center;


    }
</style>
<body>
    <h1>Ex:5</h1>
    <div class="container">
        <div class="PT">Page title</div>
        <div class="Nav">Navigation</div>
        <div class="Int">Introduction</div>
        <div class="MC">Main content area</div>
        <div class="SB">Sidebar</div>
        <div class="FT">Footer</div>
    </div>
    
</body>
</html>