<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container
    {
        display: flex;
        display: grid;
        border-radius: 20px;
        width: 800px;
        margin-left: 300px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows:10vh 80vh 8vh ;
        grid-template-areas: 
        "h h h"
        "n a a"
        "f f f";
        

    }
    .h{
        grid-area: h;
        background-color: rgb(255, 166, 0);
    }
    .n{
        grid-area: n;
        background-color: blue;
    }
    .a{
        grid-area: a;
        background-color: darkgreen;

    }
    .f{
        grid-area: f;
        background-color: brown;
    }
    .container div
    {
        text-align: center;
        color: white;
    }

</style>
<body>
    <div class="container">
    <div class="h">Header</div>
    <div class="n">Nav</div>
    <div class="a">article</div>
    <div class="f">Footer</div>
</div>
    
</body>
</html>