<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        justify-content: center;
        display: flex;
        margin: 40px;
    }
    .container
    {
        display: flex;
        display: grid;
        width: 300px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows:10vh 5vh 25vh 10vh ;
        grid-template-areas: 
        "h h h"
        "n n n"
        "m m m"
        "f f f";
        border: 4px solid black;

    }
    .h{
        grid-area: h;
        background-color: rgb(255, 201, 255);
    }
    .n{
        grid-area: n;
        background-color: rgb(154, 19, 237);
    }
    .m{
        grid-area: m;
        background-color: white;
    }
    .f{
        grid-area: f;
        background-color: rgb(193, 160, 209);
    }
    .container div
    {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
       

    }
</style>
<body>
    <div class="container">
        <div class="h">Header</div>
        <div class="n">Navigation Bar</div>
        <div class="m">Main Content</div>
        <div class="f">Footer</div>
    </div>
    
</body>
</html>