<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container
    {
        display: flex;
        display: grid;
        border: 4px solid black;
        width: 400px;
        grid-template-columns:1fr 1fr 1fr ;
        grid-template-rows:12vh 8vh 20vh 10vh ;
        grid-template-areas:
        "H H H "
        "N N N"
        "L M M"
        "F F F";       
    }
    .H
    {
        grid-area: H;
        background-color: rgb(255, 199, 255);
    }
    .N
    {
        grid-area: N;
        background-color: rgb(168, 44, 221);
        color: white;

    }
    .L
    {
        grid-area: L;
        background-color: rgb(255, 150, 255);
    }
    .M
    {
        grid-area: M;
        background-color: rgb(255, 255, 255);

    }
    .F
    {
        grid-area: F;
        background-color: rgb(199, 135, 245);
    }
    .container div
    {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;

    }
    body{
        justify-content: center;
        display: flex;
    }
</style>
<body>
    <div class="container">
        <div class="H">Header</div>
        <div class="N">Navigation Bar</div>
        <div class="L">Left Panel</div>
        <div class="M">Main Content</div>
        <div class="F">Footer</div>
    </div>
    
</body>
</html>