<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    nav{
        display: flex;
        background-color: rgb(62, 121, 128);
        width: 600px;
        height: 30px;
        color: white;
    }
    .container
    {
        display: flex;
        display: grid;
        background-color:  #e3eff0;
        margin-top: 30px;
        margin-left: 30px;
        max-width: 570px;
        grid-template-columns:1fr 1fr 1fr ;
        grid-template-rows:10vh 15vh 5vh 10vh 6vh 8vh;
        grid-template-areas:
        "h h h"
        "i i he"
        "i i c"
        "f f f"
        "m m ca"
        "fo fo fo";        
    }
    .h{
        grid-area: h;
        background-color: #a7cacd;
    }
    .i{
        grid-area: i;
        margin-left: 10px;
        margin-top: 10px;
        margin-right: 10px;
        background-color: #a7cacd;
    }
    .he
    {
        grid-area: he;
        margin-left: 10px;
        margin-top: 10px;
        margin-right: 10px;
        background-color: #a7cacd;

    }
    .c{
         grid-area: c;
        margin-left: 10px;
        margin-top: 10px;
        margin-right: 10px;
        background-color:#ced911;

    }
    .f
    {
         grid-area:f;
        margin-left: 10px;
        margin-top: 10px;
        margin-right: 10px;
        background-color: #a7cacd;
    }
    .m{
         grid-area: m;
        margin-left: 10px;
        margin-top: 10px;
        margin-right: 10px;
        background-color: #a7cacd;
    }
    .ca{
         grid-area: ca;
        margin-left: 10px;
        margin-top: 10px;
        margin-right: 10px;
        background-color:#ced911;
    }
    .fo{
         grid-area: fo;
        margin-top: 10px;
        background-color: #a7cacd;
    }
    .container div
    {        
        display: flex;
        justify-content: center;
        align-items: center;
    } 

</style>
<body>
    <nav>Original Wireframe</nav>
    <div class="container">
        <div class="h">Header</div>
        <div class="i">Intro Copy</div>
        <div class="he">Hero Image</div>
        <div class="c">Call to Action</div>
        <div class="f">Features</div>
        <div class="m">More copy</div>
        <div class="ca">Call to Action</div>
        <div class="fo">Footer</div>
    </div>
    
</body>
</html>