<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .tab
    {
        padding: 45px;
        width: 4cm;
        height: 4cm;
        text-align: center;
    }

    .tab2
    {
        padding: 80px;
        width:14cm;
        height:8cm;
        text-align: left;

    }

    .tab3
    {
        padding: 3px;

    }

    .tab4
    {
        padding: 3px;
        width: 13cm;

    }
    .tab5
    {
        border-collapse: collapse;
        width: 12cm;
        height: 6cm;
    }
   img
   {
    aspect-ratio: ;
   }
   .css
   {
    border: 3px solid black;
    width: 480px;
    
   }
</style>
<body>
    <table>
        <h3>Ex 1:HTML Table</h3>
    <tr>
        <th>Company</th>
        <th>Contact</th>
        <th>Country</th>
    </tr>
    <tr>
        <td>Alfreds Futterkiste</td>
        <td>Maria Anders</td>
        <td>Germany</td>
    </tr>
    <tr>
        <td>Centro comercial Moctezuma</td>
        <td>Francisco Chang</td>
        <td>Mexico</td>
    </tr>
    <tr>
        <td>Ernst Handel</td>
        <td>Roland Mendel</td>
        <td>Austria</td>
    </tr>
    <tr>
        <td>Island Trading</td>
        <td>Helen Benett</td>
        <td>UK</td>
    </tr>
    <tr>
        <td>Laughing Bacchus Winecellars</td>
        <td>Yoshi Tannamurai</td>
        <td>Canada</td>
    </tr>
    <tr>
        <td>Magazzini Alimentari Riuniti</td>
        <td>Giovanni Rovelli</td>
        <td>Italy</td>
    </tr>
    
</table><br>
<table border="1">
    <h3>Ex 2:Simple Table View</h3>
    <p>Display Country,Capital,and Population in a table.</p>
    <tr>
        <th>Country</th>
        <th>Capital</th>
        <th>Population</th>
    </tr>
    <tr>
        <td>USA</td>
        <td>Washington,D.C.</td>
        <td>328 million</td>
    </tr>
    <tr>
        <td>India</td>
        <td>New Delhi</td>
        <td>1.366 billion</td>
    </tr>
    <tr>
        <td>Japan</td>
        <td>Tokyo</td>
        <td>126 million</td>
    </tr>
    
</table><br><br>
<table border="2" style="border-collapse: collapse;" class="tab">
    <h3>Ex 3:Using Colspan</h3>
    <p>Merge cells to show summarized expenses.</p>
    <tr>
        <th>Name</th>
        <th>Expense</th>
    </tr>
    <tr>
        <td>Arun</td>
        <td>$10</td>
    </tr>
    <tr>
        <td>priya</td>
        <td>$8</td>
    </tr>
    <tr>
        <td colspan="2" style="text-align: center;">   Sum:$18</td>

    </tr>
    
</table><br><br>

    <table border="3" style="border-collapse: collapse;" class="tab2">
        <h3>Ex 4:Table with Name & Age</h3>
        <p>Display names,ages,and an average age row.</p>
        <tr>
            <th colspan="2">FULL NAME</th>
            <th>AGE</th>
        </tr>
    <tr>
        <td>Fabio</td>
        <td>Cimo</td>
        <td>20</td>
    </tr>
    <tr>
        <td>Jasmin</td>
        <td>Brown</td>
        <td>18</td>
    </tr>
    <tr>
        <td>James</td>
        <td>Wick</td>
        <td>35</td>
    </tr>
    <tr>
        <td>Donald</td>
        <td>Dawn</td>
        <td>29</td>
    </tr>
    <tr>
        <td colspan="2">Average Age</td>
        <td>22</td>
    </tr>
</table>
<br><br>
<table border="4" class="tab3">
    <h3>Ex 5:colspan & Rowspan Usage</h3>
    <p>Merge table cells for structured data.</p>
    <tr>
        <th colspan="2"  rowspan="2"  >Header(spans 2 columns and 2 rows)</th>
        <td>data</td>
    </tr>
    <tr>
        <td>data</td>
    </tr>
    <tr>
        <td>data</td>
        <td>data</td>
        <td>data</td>

    </tr>
</table>
<br><br>
<table border="3" class="tab4">
    <h3>Ex 6:Complex Table Structure</h3>
    <p>Use colspan and rowspan for number alignment.</p>
    <tr>
        <th colspan="5">Number</th>
    </tr>
    <tr>
        <td rowspan="2">1</td>
        <td>2</td>
        <td>3</td>
        <td >4</td>
        <td>5</td>
    </tr>
    <tr>
        <td>6</td>
        <td colspan="3">7</td>
    </tr>
    <tr>
        <td>8</td>
        <td>9</td>
        <td rowspan="2">10</td>
        <td>11</td>
        <td>12</td>
    </tr>
    <tr>
        <td>13</td>
        <td>14</td>
        <td>15</td>
        <td>16</td>
    </tr>
</table>
<br><br>
<table border="3" class="tab5">
    <h3>Ex 7:Time Table</h3>
    <p>create a class schedule with merged cells.</p>
    <tr>
        <th colspan="6">Time Table</th>
    </tr>
    <tr>
    <td rowspan="6">Hours</td>
    <th>mon</th>
    <th>Tues</th>
    <th>Wed</th>
    <th>Thrus</th>
    <th>Fri</th>
</tr>
<tr>
    <td>Science</td>
    <td>Maths</td>
    <td>Science</td>
    <td>Maths</td>
    <td>Arts</td>
</tr>
<tr>
    <td>Science</td>
    <td>Maths</td>
    <td>Science</td>
    <td>Maths</td>
    <td>Arts</td>
</tr>
<tr>
    <th colspan="5">Lunch</th>
</tr>
<tr>
    <td>Science</td>
    <td>Maths</td>
    <td>Science</td>
    <td>Maths</td>
    <td rowspan="2">project</td>
</tr>
<tr>
    <td>Science</td>
    <td>Maths</td>
    <td>Science</td>
    <td>Maths</td>

</tr>
</table>
<br>
<div>
    <h3>Ex 8:Adding Images</h3>
    <p>Display an image with src,alt,height,and width.</p>
    <h2>Using image in HTML</h2>
    <hr>
    <img src="images/JP.png" style="height: 7cm; width: 7cm;"/>
    <img src="images/ns3.jpg" style="height: 7cm; width: 7cm;"/>
    
</div>
<br>
<div>
    <h2>Ex 9:Simple HTML Form</h2>
    <p>Form with Name,Email,and Submit button.</p>
    <h3>Please Fill And Submit Form:</h3>
    <hr>
    <form>
    <label>Name:</label>
    <input type="name"/><br><br>
    <label>Email:</label>
    <input type="email"/><br><br>
    <input type="submit"/>
</form>
</div>
<div>
    <h2>Ex 10:Radio Button in Form</h2>
    <p>Add radio button for color selection.</p>
    <h3>Please Fill And Submit Form:</h3>
    <hr>
    <form>
    <label>Name:</label>
    <input type="name"/><br><br>
    <label>Email:</label>
    <input type="email"/><br><br>
    <p>Select A color you like:</p>
    <input type="radio" name="colour"/><label>Red</label><br>
    <input type="radio" name="colour"/><label>Green</label><br>
    <input type="radio" name="colour"/><label>Blue</label><br><br>
    <input type="submit"/>
</form>
</div>
<div>
    <h2>Ex 11:Dropdown Select</h2>
    <p>Include a dropdown to choose colors.</p>
    <h3>Please Fill And Submit Form:</h3>
    <hr>
    <form>
    <label>Name:</label>
    <input type="name"/><br><br>
    <label>Email:</label>
    <input type="email"/><br><br>
    <p>Select A color you like:</p>
    <input type="radio" name="colour"/><label>Red</label><br>
    <input type="radio" name="colour"/><label>Green</label><br>
    <input type="radio" name="colour"/><label>Blue</label><br><br>
    <p>Select your favorite color:<select></p>
        <option>Red</option>
        <option>Green</option>
        <option>Blue</option>
        <option>Yellow</option>
        <option>White</option>
    </select>
    <br><br><br>
    <input type="submit"/>
</form>
</div>
<div>
    <h2>Ex 12:Checkboxes in Form</h2>
    <p>Add checkboxes for skill levels.</p>
    <h3>Please Fill And Submit form:</h3>
    <hr>
    <form>
        <label>Name:</label>
        <input type="name"/><br><br>
        <label>Email:</label>
        <input type="email"/><br><br>
        <p>Select A color you like:</p>
    <input type="radio" name="colour"/><label>Red</label><br>
    <input type="radio" name="colour"/><label>Green</label><br>
    <input type="radio" name="colour"/><label>Blue</label><br><br>
    <p>Select your favorite color:<select></p>
        <option>Red</option>
        <option>Green</option>
        <option>Blue</option>
        <option>Yellow</option>
        <option>White</option>
    </select>
    <br><br>
    <p>chooes your skil level:</p>
    
    <input type="checkbox" name="skill"/><label>Beginner</label>
    <br>
    <input type="checkbox" name="skill"/><label>Intermediate</label>
    <br>
    <input type="checkbox" name="skill"/><label>Advanced</label>
    <br><br>
    <input type="submit"/>
    </form>
</div>
<div>
    <h2>Ex 13:Image Showcasing</h2>
    <p>Use < d i v> to structure images with descriptions.</p>
    <h3>Image Showcase Using Div tag</h3>
    <div-1 >
        <h4>Beautiful Sunset</h4>
        <img src="images/JP3.avif" style="width: 5cm;height: 3cm;" alt="sunset"/>
        <p>Sunset (or sundown) is the disappearance of the Sun at the end of the Sun path, below the horizon of the Earth (or any other astronomical object in the Solar System) due to its rotation. As viewed from everywhere on Earth, it is a phenomenon that happens approximately once every 24 hours, except in areas close to the poles. The equinox Sun sets due west at the moment of both the spring and autumn equinoxes. As viewed from the Northern Hemisphere, the Sun sets to the northwest (or not at all) in the spring and summer, and to the southwest in the autumn and winter; these seasons are reversed for the Southern Hemisphere.</p>


    </div-1>
    <div-2>
        <h4>Majestic Mountain</h4>
        <img src="images/JP4.jpg" style="width: 5cm;height: 3cm;" alt="Majestic Mountain"/>
        <p>Majestic Mountain is part of the Okanogan Range which is a sub-range of the North Cascades, and is situated on land administered by the Okanogan–Wenatchee National Forest.[2] The mountain is a long ridge paralleling Mill Creek, and has several subpeaks, the highest of which is the North Peak (7,510 ft).[2] The nearest higher peak is Mount Ballard, 1.9 miles (3.1 km) to the east.[2] Topographic relief is significant as the summit rises 3,300 feet (1,000 meters) above Mill Creek in approximately three-quarters mile. Precipitation runoff from the mountain drains to Ross Lake via Mill Creek and other tributaries of the Skagit River. The Azurite Mine, a gold and silver mine, was located east of the summit along Mill Creek, and over $900,000 in gold was extracted there in the 1930s.[4] The Gold Hill Mine, located on the southwest slope in the East Creek valley, and the North American Mine at the north end of the mountain also produced gold and silver.</p>
    </div-2>
</div>
<div>
    <h3>Ex 14:Embedding Videos</h3>
    <p>Use iframe to embed a YouTube video.</p>
        <h4>Using videos in HTML</h4>
        <hr><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/c9zWcnNR2q0?si=rNU7TESPYDQrLFiJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div><br><br>

    <h3>Ex 15:Advanced Table with Summary</h3>
    <p>Student grading table with average and minimum scores.</p>
    <div class="css" >
    <table border="1" style="margin-left: 2px; margin-bottom: 20px ; width: 12cm; " >
        <p style="text-align: center;">HTML Table Example</p> 
        <tr>
            <th colspan="2">Student Name</th>
            <th colspan="3">Labs</th>
            <th rowspan="2">Avg</th>
        </tr>
        <tr>
            <th>First</th>
            <th>Last</th>
            <th>Lab1</th>
            <th>Lab2</th>
            <th>Lab3</th>
        </tr>
        <tr>
            <td>Sol</td>
            <td>Rosenberg</td>
            <td>100</td>
            <td>100</td> 
            <td>100</td>
            <td>100.0</td>
        </tr>
        <tr>
            <td>Frank</td>
            <td>Rizzo</td>
            <td>50</td>
            <td>60</td>
            <td>90</td>
            <td>66.6</td>
        </tr>
        <tr>
            <td>Ali</td>
            <td>Kam</td>
            <td>90</td>
            <td>80</td>
            <td>60</td>
            <td>76.6</td>
        </tr>
        <tr>
            <th rowspan="2">Summary</th>
            <td>Avg</td>
            <td>80.0</td>
            <td>80.0</td>
            <td>83.3</td>
            <td>81.1</td>
        </tr>
        
        <tr>
            <th>Min</th>
            <td>50</td>
            <td>60</td>
            <td>60</td>
            <td>66.6</td>
        </tr>
    </table>

</div>

    


    
</body>
</html>