<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .bod{

        border: 2px;
    }
    h1
    {
        margin-left: 60px;
    }
    p
    {
        margin-left: 60px;

    }
    img{
        margin-left: 60px; 
    }
    nav{
        background-color: black;
    }
    a {
        color: white;
        margin-left: 20px;
        margin-top: 10px;
        margin-bottom: px;
    }
</style>

<body>
    <div class="bod">
    <h1 >My exciting website!</h1>
    <nav>
        <a href="#">Home</a><br>
        <a href="#">Blog</a><br>
        <a href="#">About us</a><br>
        <a href="#">Our history</a><br>
        <a href="#">Contacts</a><br>

    </nav>
    <h1>An Exicitng Blog Post</h1>
    <img src="images/pic1.jpg"/>
    <p>Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatllo melon azuki bean garlic.
        Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.
        Tunip greens yarrow ricebean rutabaga endive cauliflower sea lettuce kohlrabi amaranth water spinach avocado dalhon nepa cabbage asparegus winter pursanekale, Celer potato seaien desert risin herseradishsonech garatsoho. LoIs rooIWaterspinaen YenneI kombU matze banbooshoat green bean swiss chard seaee pumpan onion chickpea gram corn pea. Brussels sprout coriander water chestnut gourd swiss chard wakame kohlrabi
        beetroot carrot watercress. Corn amaranth salsify bunya nuts nori azuki bean chickweed potato bell pepper
        artichoke
        )0 ir
        Sun..</p>
    </div>
</body>
</html>