<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    img{
        width: 8cm;
        height: 6cm;
    }
    body{
        text-align: center;
    }
</style>
<body>
    <h1>Welcome UI Photo Gallery</h1>
    <hr>
    <h3>Welcome UI Photo Gallery</h3>
    <img src="images/nature.jpeg.jpg"/>
    <Img src="images/tree1.jpg"/>
    <img src="images/tree2.png"/>
    <p>Lorem lpsum dolor sl amet consecteur adipisicing ell, Fug!, voluptatlbus eaque ipsam illo nam naxime blandills qu'squam aut voluplatem possimus perferendis tenetur, ullam harum reprehenderl el ut
        lusto accusantlum explicabo assumenda dlcta a, Tempore volupate non, erum id corrupl Impedk consectelur quaeral, Praesentlum cumque Incidunt saepe blanadiuls ellgendi nula ve!?</p>
    <hr>
        <h3>Description about the page</h3>
        <p>Conrary to popular bellef, Lorem lpsum Is not simply random text, It hus rools in a plece d classlal Latin lterature from 45 BC, making It over 2000 years old. "Richard NeClintock", a Latln prolessor at
            Hampden-Sydney College In Vliglnia, looked up one of the more obscure Latin words, consectetur, trom a Lorem lpsum pasge, and golng through the cites of the word In classical literature, dlscovered the
            undoubable source, Loren lpsum comes from sectlons 1.10.32 and 1.10.33 ofde Finltus Bcncum e Malornum" (he Lxuemes of Cood ard Evl)by Clcero, written in 45 BC. This book Is a trealse on the
            theory of ethls, very popular during the Renalsssnce. The first libe of Lorem lsum, "Loren lpsum dolor sl ame..", comes from a line in section 1.10.32.</p>
            <hr>
            <footer>&copy2023 my sample WebPage.All right reserved.</footer>
</body>
</html>