<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
    <form>
    <h3>__________________Register Here____________________</h3>
    <h1>Please Fill And Submit Form:</h1>
    <label>Name:</label>
    <input type="name " placeholder="Enter your name" /><br><br>
    <label>Email:</label>
    <input type="email" placeholder="Enter your email"/><br><br>
    <label>Age:</label>
    <input type="number" placeholder="Enter your age"/><br><br>
    <label>Date of birth:</label>
    <input type="date"/><br><br>
    <label >Phone number:</label>
    <select  id="code">
        <option>Select your Code</option>
        <option>+91</option>
    </select>
    <input type="" placeholder="Enter your Phone number"/><br><br>
    <label>Select your gender:</label>
    <input type="radio" /><label>Male</label>
    <input type="radio" /><label>Female</label>
    <input type="radio" /><label>Other</label><br><br>
    <label>Choose your skill level:</label>
    
    <input type="checkbox" name="skill"/><label>Beginner</label>
    
    <input type="checkbox" name="skill"/><label>Intermediate</label>
    
    <input type="checkbox" name="skill"/><label>Advanced</label>
    <br><br>
    <label>Select your favorite color: </label>
    <input type="color" /> <br><br>
    <label>fathers Name:</label>
    <input type="name" placeholder="Enter your Father Name"/><br><br>
    <label>Choose your language:</label>
    <input type="checkbox" name="skill"/><label>Tamil</label>
    
    <input type="checkbox" name="skill"/><label>English</label>
    
    <input type="checkbox" name="skill"/><label>Malayalam</label><br><br>
    <label>Hobbies:</label>
    <input type="text" placeholder="Enter your hobbies"/><br><br>
    <label>Address:</label>
    <textarea id="Address"></textarea><br><br>
    <input type="Submit"/>
</form>
</center>
   
    

    
</body>
</html>
