<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <center>
    <h2>Contact Us</h2>
    <p>If you have any questions or feedback,please feel free to contact us:</p>
    <p><strong>Email:</strong>contact@example.com</p>
    <p><strong>Phone:</strong></b>+123-456-7890</p>
    <p>You can also visit our office:</p>
    <em>123 Main Street<br>Cityville,State 12345<br> United States</em><br>
    <img src="images/shirt.png" style="width: 120px;"  />
    <strong>Mens casual premium slim Fit T-shirts</strong>
    <img src="images/shirt.png" style="width: 120px" /><br>
    

    </center>
    
</body>
</html>