<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .bod1
    {
        border: 4px solid black;
       
    }
    .head{
        height: 1.5cm;
        width: auto;
        background-color: rgb(193, 193, 193);
        margin-left: 10px;
    }
    .heading
    {
        position: absolute;
        margin-top: 14px;
        font-size: 28px;
        margin-left: 10px;
    }
    nav{
        background-color: black;
        height: 25px;
        width: auto;
        margin-left: 10px;
        justify-content: space-between;
    }
    a{
        color: white;
        text-decoration: none;
        margin-top: 4px;

        margin: 5px;
        justify-content: space-between;
        border-right: 2px solid white;
        padding-right: 5px;
        
       
    }
    aside
    {
        float: right;
        margin-right: 20px;
    }

</style>
<body>
    <div class="bod1">
        <section class="head">
          <strong class="heading" >Kitten Kare</strong> 
        </section>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
    </nav>   
    <div>
    <aside>
        <ul>
            <strong style="text-align: left;" >Cat Body Types</strong>
            <li>Oriental</li>
            <li>Foreign</li>
            <li>Semi-Foreign</li>
            <li>Semi-Cobby</li>
            <li>Cobby</li>
        </ul>
    </aside>
    <h3 style="margin-left: 10px;">Welcome!</h3>
    <img src="images/bear.webp" style="width: 350px; height: 400px; margin-left: 20px;"/>
    <p style="margin-left: 30px;" >The cat (Felis catus), also referred to as the domestic cat or house cat, is a small domesticated carnivorous mammal. It is the only domesticated species of the family Felidae. Advances in archaeology and genetics have shown that the domestication of the cat occurred in the Near East around 7500 BC. It is commonly kept as a pet and farm cat, but also ranges freely as a feral cat avoiding human contact. It is valued by humans for companionship and its ability to kill vermin. Its retractable claws are adapted to killing small prey species such as mice and rats. It has a strong, flexible body, quick reflexes, and sharp teeth, and its night vision and sense of smell are well developed. It is a social species, but a solitary hunter and a crepuscular predator.</p>
</div>
    
</div>


    
</body>
</html>