<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .tab
{
    border-collapse: collapse;
    width: 12cm;
    height: 8cm;
    text-align: center;
}
aside
{
    float: right;
    margin-right: 20px;
}
body
{
    margin-left: 40px;
    border: 3px solid black;
    padding: 10px;
}
nav
{
    background-color: rgb(178, 222, 228);
    color: blue;
    width: 630px;

    }
</style>
<body>
    <div>
        <nav>
            <h1>Courses</h1>
        </nav>
        <p>Here are some courses i've taken:</p>
        <aside>
            <img src="images/dog.jpg" style="width: 14cm;height: 8cm;"/>
        </aside>
        <table border="1" class="tab">
            <tr>
                <th>Course Number</th>
                <th>Course title</th>
                <th>Semester Taken</th>
            </tr>
            <tr>
                <th colspan="3">For Credit</th>
            </tr>
            <tr>
                <td>6.813</td>
                <td>User Interface Design</td>
                <td>Spring 2014</td>
            </tr>
            <tr>
                <td>6.034</td>
                <td>Artificial Intelligence</td>
                <td>Fall 2013</td>
            </tr>
            <tr>
                <td>6.006</td>
                <td>Introduction to Algorithms</td>
                <td>Fall 2013</td>
            </tr>
            <tr>
                <th colspan="3">Listener</th>
            </tr>
            <tr>
                <td>6.867</td>
                <td>Machine Learning</td>
                <td>Fall 2013</td>
            </tr>
            <tr>
                <td>6.630</td>
                <td>Database System</td>
                <td>Fall 2012</td>
            </tr>

        </table>
        <nav>
            <h1>Interests</h1>
        </nav>
        <p>I am intrested <strong>HCI</strong>,memes,and <em>Youtube </em>videos.</p>

    </div>
    
</body>
</html>