<DOCTYPE HTML>
<html>
    <head>
        <title>
            Agile Tribes
        </title>
        <style>
            #boder1
            {
                border:2px dotted black;
                padding: 20px;
                width:fit-content;
                position:absolute;
                top:40px;
                left: 200px;
            }
            #boder2
        {
            border: 2px dotted;
            padding: 20px;
            width: fit-content;
            position: absolute;
            top: 250px;
            left: 200px;

        }
        #boder3
        {
            border: 2px dotted;
            padding: 20px;
            width:fit-content ;
            position: absolute;
            top: 450px;
            left: 200px;

        } 
        #boder4
        {
            border: 2px dotted;
            padding: 20px;
            width:fit-content ;
            position: absolute;
            top: 850px;
            left: 200px;

        }
        #boder5
        {
            border: 2px dotted;
            padding: 30px;
            width:fit-content ;
            position: absolute;
            top: 1300px;
            left: 200px;

        }
        #boder6
        {
            position: absolute;
            width: fit-content;
            padding:500 px;
            position: absolute;
            top: 1700px;
            left: 60px;

        }

        </style>
    </head>
    <body>
        <div id="boder1">
        <h1 style="text-align:center;">
            Inline Tags Task
        </h1>
        <p>
            This is a paragraph of text with <b>bold</b>,<i>italic</i>, and inline tags.
        </p>
        </div>
        <div id="boder2">
        <h1 style="text-align:center;">
            Inline Tags Task
        </h1>
        <p>
            This is a paragraph of text  with <b>bold</b>,<i>italic</i>, and <a href="https://www.agiletribe.consulting/">link</a> inline tags.
        </p>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div id="boder3">
        <h1>
            Line-1
        </h1>
        <h2>
            Line-2
        </h2>
        <h3>
            Line-3
        </h3>
        <h4>
            Line-4
        </h4>
        <h5>
            Line-5
        </h5>
        <h6>Line-6</h6>
    </div>
        <br><br><br><br>
        <div id="boder4">
            <p>
                Here are the list types we use in html:
            </p>

        
            <h3>Ordered List</h3>
            <ol>
            <li>First item</li>
            <li>Second item</li>
            <li>Third item</li>
            <li>fourth item</li>
            <li>fifth item</li>
        </ol>
        
            <h3>
                unordered list
            </h3>
            <ul>
            <li>Cars</li>
            <li>Bikes</li>
            <li>Plane</li>
            <li>Bus</li>
            <li>Train</li>
        </ul>
    </div>
    <br><br><br>
    <div id="boder5">
        <p>
            <b>Using Hyperlink in HTML</b>
        </p>
        <p>Click the link below to visit Amazon Website:<br><br><a href="https://www.amazon.in/?&tag=googhydrabk1-21&ref=pd_sl_5szpgfto9i_e&adgrpid=155259813593&hvpone=&hvptwo=&hvadid=674893540034&hvpos=&hvnetw=g&hvrand=17799870370556016787&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9300130&hvtargid=kwd-64107830&hydadcr=14452_2316413&gad_source=1">Amazon Website</a>
        </p>
        <p>Click the link below to visit Flipkart Website:<br><br><a href="https://www.flipkart.com/">Flipkart website</a>
        </p>
        <p>Click the link below to visit Meesho Website:<br><br><a href="https://www.meesho.com/?srsltid=AfmBOorBsVApRdf1E9ekEPFk">Meesho Website</a>
        </p>
       

    </div>
    <div id="boder6">
    <h1> Welcome to Fabulous Retail Shop</h1>
       <p>Your one-stop destination for trendy fashion and accessories!</p>
       <hr>
       <ul>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Contact Us</a></li>
    </ul>

        <h3>>About Us</h3>
        <p>We are a leading fashion retailer that offers a wide range of stylish clothing,footwear and accessories for men and women.</p>
        <p>with a passion for fashion and a commitment to quality,we strive to provide the latest trends at affordable prices.</p>
       
       <hr>
       <h3>>Our Products</h3>
       <h5>~Clothing</h5>
       <ul>
        <li>Trendy Dresses</li>
        <li>Casual T-shirts</li>
        <li>Formal Suits</li>
        <li>Cozy Sweaters</li>
    </ul>
        <h5>~Footwear</h5>
        <ul>
        
            <li>Sneakers</li>
            <li>High heels</li>
            <li>boots</li>
            <li>Sandals</li>
       </ul>
       <h5>~Accessories</h5>
       <ul>
        <li>Stylish Watches</li>
        <li>Chic Handbags</li>
        <li>Sunglasses</li>
        <li>Statement jewelry</li>
       </ul>
       <hr>
       <h3>>Contact Us</h3>
       <p>Feel free to get in touch with us:</p>
       <p>Email:<a href="#">info@fabulousretailshop.com</a></p>
       <p>Phone:123-456-7890</p>
       <p>Address:123 Fashion Street,Cityville</p>
       <hr>
       <footer>&#169;2023 fabulous Retail Shop.All rights reserved</footer>


       

       </div>
    </body>
</html>